Public/probuff/paohuzi/GamePaoHuZi.proto


syntax = "proto2";

//以下为客户端发给服务器的动作
//命令ID: 1001，出牌
message ACTION_CHUPAI
{
	optional int32 pai	= 1;
}

//命令ID: 1002，吃
message ACTION_CHI
{
	optional uint32 id	= 1; //序号
}

//命令ID: 1003，碰（扫、过扫）
message ACTION_PENG
{
}

//命令ID: 1004，跑（开朝、扫穿、开招、重招）
message ACTION_PAO
{
}

//命令ID: 1005，胡
message ACTION_HU
{
}

//命令ID: 1006，过
message ACTION_GUO
{
}

//命令ID: 1007，重新开始下一局
message ACTION_RESTART
{
	optional int32 Piao = 1;//漂的分数
	optional int32 Pao = 2;
	optional bool DiTuo = 3;
}

//命令ID: 1008 , 排列手牌
message PHZ_SORT
{
	optional uint32 horizontal_id_old		= 1; //牌的竖坐标id 旧
	optional uint32	vertical_id_old			= 2; //牌的横坐标id 旧
	optional uint32 horizontal_id_new		= 3; //牌的竖坐标id 新
	optional uint32 vertical_id_new			= 4; //牌的横坐标id 新
}

//命令ID：1020，选漂、选尊等
message ACTION_PIAO
{
	required int32 PiaoNum = 1;	//漂、尊的分数
	optional int32 Pao = 2;		//跑分
	optional bool DiTuo = 3;
}

// 命令ID: 1100，牌局托管
message ACTION_INTRUST
{
	required int32 type = 1; // 1:托管 2:取消托管 (目前比赛场房间由服务端主动托管，客户端只需在可取消时取消托管)
}

//----------------------------------------------------------------------------------

//以下为服务器发给客户端的信息

//牌
message PHZ_PAI
{
	optional int32 pai=1;  //0: 牌背  1:一 2:壹  3:二 4:貳 …… 19:十 20:拾
	optional bool is_gray=2;			//是否灰色
}

//牌墩
message PHZ_PAI_DUN
{
	repeated PHZ_PAI pai=1;
}

//坎
message PHZ_KAN
{
	repeated int32 pai		= 1;
	optional int32 hu_xi	= 2;
	optional string des		= 3;//描述
	repeated int32 status	= 4;//状态
}

//胡法
message PHZ_HU_FA
{
	optional string name		= 1;
	optional double fen			= 2; //为0表示只显示名称，没有分数。
	optional bool is_addition	= 3; //是否加法
}

//玩家状态
message PLAYER_STATE
{
	repeated PHZ_PAI_DUN fixed_pai		= 1;//固定的手牌
	repeated PHZ_PAI_DUN shou_zhang		= 2;//手牌
	repeated PHZ_KAN xia_zhang			= 3;//下张
	repeated int32 qi_zhang				= 4;//弃张
	repeated PHZ_HU_FA HuFa				= 5;//胡法
	optional bool chu_pai				= 6;//是否出牌  弃张的最后一张是否为刚出的牌
	optional int32 hu_pai				= 7;//胡的牌 
	optional int32 round_hu_xi			= 8;//本局胡息
	optional int32 round_score			= 9;//本局倍数(积分)
	optional int32 total_score			= 10;//总倍数(积分)
	optional int32 IntrustState 		= 11; // 牌局托管状态 (0:未托管 1:正在托管但可取消 2:正在托管且不能取消)
	optional int32 total_zi_mo			= 12;//自摸次数
	optional int32 total_tian_hu		= 13;//天胡次数
	optional int32 total_di_hu			= 14;//地胡次数
	optional int32 total_san_long		= 15;//三笼五坎次数
	optional int32 total_ping_hu		= 16;//平胡次数
	optional int32 total_dian_pao		= 17;//点炮次数
	optional int32 total_fan_xing		= 18;//总翻醒
}

//动作
message PHZ_ACTION
{
	optional uint32 seat_id		= 1;//座位id
	optional int32 action		= 2;//动作 1:吃 2:碰 3:偎（扫） 4:开朝（开招） 5:提 6:胡 7:弃牌 8:出 9:翻将 10:重招 11：过扫 12：扫穿 13：档底
}

//可吃牌
message PHZ_KE_CHI
{
	repeated int32 type		= 1;//吃的类型 方式取值：1:左吃 2:中吃 3:右吃 4:小小大 5:小大大 6:二七十
}

//听牌
message PHZ_TING
{
	optional int32 chu_pai	= 1; //可出的牌。如果为0，表示在开局时即可听，不用出牌。
	repeated int32 ting_pai	= 2;//出牌后听的牌。
}

message PHZ_ROUND_HISTORY
{
	optional int64 time		= 1;//时间
	repeated int32 score	= 2;//分数
}

message PHZ_XING_PAI
{
	optional int32 pai		= 1;//醒牌值
	optional int32 count	= 2;//中醒的数量
}

//命令ID: 1001
message GAME_STATE
{
	repeated PLAYER_STATE player		= 1;//用户对象
	repeated int32 dun					= 2;//剩余牌
	optional uint32 zhuang				= 3;//当前庄
	optional uint32 cur_player			= 4;//当前玩家 当前等待出牌的座位号。为-1表示已出牌，为-2表示有人拦牌。
	repeated PHZ_KE_CHI ke_chi			= 5;//可吃牌
	optional bool ke_peng				= 6;//可碰
	optional bool ke_pao				= 7;//可开朝
	optional bool ke_hu					= 8;//可胡
	repeated PHZ_TING ke_ting			= 9;//可听的牌
	optional int32 ke_chu				= 10;//可出的牌
	repeated PHZ_ACTION action			= 11;//动作
	repeated int32 yi_ting				= 12;//已听
	optional uint32 CurRound			= 13;//局号
	optional uint32 loser				= 14;//点炮玩家
	optional int32 result				= 15;//结果
	optional uint32 SeqNo				= 16;//seq_id
	repeated PHZ_ROUND_HISTORY history	= 17;//小局结果
	optional int64 starttime 			= 18;//每一局的发牌时间戳（从1900年1月1日00开始的秒数）
	optional int64 endtime				= 19;//每一局的结束时间戳（从1900年1月1日00开始的秒数）
	optional uint32 RestTime 			= 20;// 下一局开始剩余秒数（如果不是小结算状态和比赛场房间，则忽略该值)
	optional uint32 IntrustRestTime 	= 21;// 托管倒计时剩余时间 
	optional int32 jiang_pai			= 22;//将牌
	repeated PHZ_XING_PAI ma_pai		= 23;//翻醒
	
}

//命令ID：1002，用户准备状态
message READY_STATE
{
	required bool Ready = 1;		//是否已经准备（未准备需要显示准备UI）
	required int32 PiaoType = 2;		//漂、尊等中间流程显示类型：0、无；1、漂
	required int32 PiaoNum = 3;		//每局开始选的尊数（宿松：类似加漂）
	required int32 SeatID = 4;		//显示用的座位ID（选座位）
	required uint64 UserID = 5; 		//用户ID。为0表示该座位的上的用户已离开
	optional int32 Pao = 6;			//跑分
	optional bool DiTuo = 7 ; 		//是否抵坨
}

message USER_STATE
{
	repeated READY_STATE State = 1;		//每个用户是否已准备
	optional int32 msgtype = 2;			//0、正常；1、随机座位
	optional int32 randomseat = 3;		//是否随机座位：0、不随机；1、随机
	optional uint32 ZhuangJia = 4;		//庄家的座位号
	optional bool DiceType = 5;		//骰子类型：0、不投骰；1、要投骰
}

//---------------------------------------------------------------------------------------------------------------
message RecordConfig
{
	required int32 version = 1;			//录像版本数据
	required string gamerule = 2;			//游戏规则
	repeated int32 seatmap = 3;			//座位映射数据
	optional int32 roomid = 4;			//新增房间ID
	optional int32 hallnum = 5;			//棋牌馆号
	repeated uint32 piaonum = 6;			//漂分，同state里面的piaonum
	repeated uint32 paonum = 7;			//漂分，同state里面的pao
	optional int32 roundcount = 8;			//房间总局数
	repeated bool dituo = 9;          //邓州麻将是否抵坨
}





