Public/probuff/sangong/table/game.proto

syntax = "proto2";
package Game;

//定时器通知
message TimeoutNotify{
	optional int32 timeout=1;//还剩多久超时
	optional int32 event=2;  //0:准备 1：下注 2：抢庄 3：明牌
}

//下注 申请 
message StakeReq{
	optional int32  stake=1;//下注
}

//下注 回复
message StakeReply{
	optional bool   is_ok=1;//
	optional string desc=2;//错误描述信息 
}
//下注 通知
message StakeNotify{
	optional int32 	player_id=1;//玩家ID
	optional int32  stake=2;//下注
	optional bool  all_staked=3;//是否所有人下注完成
}

//抢庄申请
message BankerReq{
	optional int32  banker_rate=1;//等于0表示 不抢，其他表示倍率
}

//抢庄 回复
message BankerReply{
	optional bool   is_ok=1;//
	optional string desc=2;//错误描述信息 
}

//抢庄 通知
message BankerNotify{
	optional int32 	player_id=1;//玩家ID
	optional int32  banker_rate=2;//等于0表示 不抢，其他表示倍率
}


//抢庄结果 通知，所有人抢庄后广播
message BankerResultNotify{
	optional int32 	player_id=1;//玩家ID
	optional int32  banker_rate=2;//等于0表示 不抢，其他表示倍率,此处不可能等于0
}
//开牌申请
message ShowCardReq{
}

//开牌申请 回复
message ShowCardReply{
	optional bool   is_ok=1;//
	repeated int32  cards=2;//开牌人的手牌 3张牌 不会出现0
	optional string desc=3;//错误描述信息 
	optional int32 	card_type = 4;//类型（开牌前不会有值）  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
}

//明牌通知 玩家明牌后（亮牌）广播
message ShowCardNotify{
    optional int32   player_id=1;//玩家ID
    repeated int32   cards=2;//开牌人的手牌 3张牌 0表示该牌未开
    optional int32 	 card_type = 3;//类型（开牌前不会有值）  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
}

//取牌申请 （取牌、开牌，不推动游戏进程）
message GetCardReq{
}
//取牌申请 回复
message GetCardReply{
	optional bool   is_ok=1;//
	repeated int32  cards=2;//开牌人的手牌 3张牌 不会出现0
	optional string desc=3;//错误描述信息
	optional int32 	card_type = 4;//类型（开牌前不会有值）  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
}
//手牌通知 所有人开牌后、下注后都会广播
message HandcardNotify{
	message Player{
		optional int32   player_id=1;//玩家ID
		repeated int32   cards=2;//开牌人的手牌 3张牌 0表示该牌未开
		optional int32 	 card_type = 3;//类型（开牌前不会有值）  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
	}
	repeated Player players=1; 
	optional int32 cnt=2;
	optional bool need_banker=3;//是否需要抢庄
}



message Player{
	optional int32 	player_id=1;//玩家ID
	optional int32  player_pos=2;//玩家位置 1\3为对家  2\4为对家
	optional bool  	is_offline=3;      //是否掉线
	optional bool  	is_owner=4;//是否为房间所有者
	optional bool  	is_ready=5;
	optional int32  score=6;//积分
	optional int32  win_cnt=7;         //胜利次数
	optional int32  lost_cnt=8;      //胜利次数
	repeated int32  cards=9;		//个人手牌
	optional bool   show_card=10;//是否已开牌
	optional int32  stake=11;//本局下注
	optional int32  banker_rate=12;//抢庄倍率
	optional int32  state=13;// 0（需要准备、分结算准备与牌桌开始期间的准备，如果是结算阶段会紧接着收到结算包）1抢庄阶段（需要抢庄） 2下注阶段（需要下注） 3开牌阶段（等待开牌） 4(已开牌等待结算) 
	optional int32 	card_type = 14;//类型（开牌前不会有值）  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
}

//单播 游戏信息 登录或者断线重连时发送
message GameInfo{
	optional int32 room_id=1;//房间号
	repeated Player players=2; 
	optional int32 game_loop_cnt=3;//当前游戏局数
	optional int32 game_total_cnt=4;//游戏总局数
	optional int32 time=5;//服务器时间cuo
	optional int32 state=6;// 房间状态，0（需要准备、分结算准备与牌桌开始期间的准备，如果是结算阶段会紧接着收到结算包）1抢庄阶段（需要抢庄） 2下注阶段（需要下注） 3开牌阶段（等待开牌） 4(已开牌等待结算) 
	optional int32 banker_player_id=7;//庄家ID
	optional int32 banker_rate=8;//庄家倍率
	optional int32 room_history_id=9;//房间唯一ID
}

//广播 结算信息 一把打玩发送
message CurrentGameAccount
{
  message Player{
    optional int32   player_id=1;//玩家ID
    optional int32   score=2;//总积分
    optional int32	 win_cnt=3;         //胜利次数
    optional int32   lost_cnt=4;      //胜利次数
    optional int32   current_score=5;//本局积分
    optional int32   multiple = 6;//本局喜牌倍数
	repeated int32   cards = 7;
	optional int32 	 card_type = 8;//类型  小于10相当于点数（8表示8点牌、9表示9点牌）， 10表示混三公 11表示小三公 12表示大三公 13表示三张三
	optional int32   triple_cnt = 9; //三公次数
	optional int32   triple_3_cnt =10;//三张三次数
  }
  repeated Player players = 1;
  optional int32  game_count=2;//总游戏局数
  optional bool   is_summary_account=3;//是否大结 最后一局结束时该标志为true
  optional string endTime = 4; //牌局结束时间(秒)
  optional string startTime=5; //牌局开始时间(秒）
  optional int32 free_sponsor=20;//解散房间发起者（正常结束为空）
}
